Command: ninja flash
[1/5] cd /home/barbossa/esp/blinking_led/build && /home/barbossa/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/barbossa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/barbossa/esp/blinking_led/build/partition_table/partition-table.bin /home/barbossa/esp/blinking_led/build/blinking_led.bin
blinking_led.bin binary size 0x219c0 bytes. Smallest app partition is 0x100000 bytes. 0xde640 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/barbossa/esp/blinking_led/build/bootloader && /home/barbossa/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/barbossa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/barbossa/esp/blinking_led/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blinking_led.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting....
Connected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:fa:34:f0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.

Warning: Failed to communicate with the flash chip, read/write operations will fail. Try checking the chip connections or removing any other hardware connected to IOs.
Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16595...
Writing at 0x00001000 [                              ]   0.0% 0/16595 bytes... 
Writing at 0x000074fe [============================> ]  98.7% 16384/16595 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16595/16595 bytes... 
Wrote 26128 bytes (16595 compressed) at 0x00001000 in 2.1 seconds (97.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (542.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00031fff...
Compressed 137664 bytes to 78593...
Writing at 0x00010000 [                              ]   0.0% 0/78593 bytes... 
Writing at 0x0001b83d [=====>                        ]  20.8% 16384/78593 bytes... 

Hard resetting via RTS pin...
[31mFAILED: [code=1] [0mCMakeFiles/flash.util 
cd /home/barbossa/esp/blinking_led && /usr/bin/cmake -D IDF_PATH=/home/barbossa/esp/esp-idf -D "SERIAL_TOOL=/home/barbossa/.espressif/python_env/idf6.1_py3.14_env/bin/python;-m;esptool;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default-reset;--after=hard-reset;write-flash;@flash_args" -D WORKING_DIRECTORY=/home/barbossa/esp/blinking_led/build -P /home/barbossa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
